image: ghcr.io/maxking/mailman-ci-runner:latest

qa:
  script:
    - tox -e qa

tests:
  script:
    - tox -e py39-nocov,py310-nocov,py311-nocov,py312-nocov

coverage:
  script:
    - tox -e py39-cov,py310-cov,py311-cov,py312-cov

diffcov:
  script:
    - tox -e py39-diffcov,py310-diffcov,py311-diffcov,py312-diffcov

docs:
  script:
    - tox -e docs
